# the-automation-portfolio

./: README.md  pom.xml
src/main/java/com/kate/portfolio/: Main.java
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/pages/: AlertPage.java  CheckboxPage.java  DynamicLoadingPage.java  LoginPage.java
src/test/java/tests/: AlertTest.java  CheckboxTest.java  DynamicLoadingTest.java  LoginNegativeTest.java  LoginTest.java
